# Note: Run `docker build -t php-nodejs:8.3 -f Dockerfile.php-nodejs .` to build the image

# Base Image
FROM php:8.3-apache AS base

# This helps keep our Dockerfiles DRY -> https://bit.ly/dry-code
# You can see a list of required extensions for Laravel here: https://laravel.com/docs/11.x/deployment#server-requirements

# Define the build arguments with default values
ARG PHPIZE_DEPS="libpng-dev libjpeg-dev libfreetype6-dev libicu-dev libzip-dev vim git zip unzip jq nodejs npm"
ARG PHP_EXTS="pdo pdo_mysql mysqli zip ftp"
ARG PHP_PECL_EXTS=""

# Set Environment Variables
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    PATH="${PATH}:/var/www/html/vendor/bin"

# Set Working Directory
WORKDIR /var/www/html/

# Enable Apache modules
RUN a2enmod rewrite

# Install System Dependencies & PHP Extensions
RUN apt-get update && apt-get install -y --no-install-recommends ${PHPIZE_DEPS} ca-certificates
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-configure intl
RUN if [ -n "$PHP_EXTS" ]; then \
        docker-php-ext-install -j$(nproc) ${PHP_EXTS}; \
    fi
RUN if [ -n "$PHP_PECL_EXTS" ]; then \
        pecl install ${PHP_PECL_EXTS} && docker-php-ext-enable ${PHP_PECL_EXTS}; \
    fi

# Install Node.js (includes npm)
RUN curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    npm install -g vite && \
    npm cache clean --force

# Install Composer (PHP package manager)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Clean up apt cache to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
