# Note: Run `docker build -t php-nodejs:8.3 -f Dockerfile.php-nodejs .` to build the base image

# Base Image
FROM php-nodejs:8.3

# Define the build arguments with default values
ARG APP_ENV="local"
ARG WWWGROUP=1000

# Set Environment Variables
ENV APP_ENV=${APP_ENV}

# Copy Source Code
COPY . .

################################
# Configurations
################################
RUN php -r "file_exists('php.ini') && copy('php.ini', '/usr/local/etc/php/php.ini');"

# .env -  Conditional copying based on build argument
RUN if [ "$APP_ENV" = "local-dev" ]; then \
        cp .env.dev .env; \
    elif [ "$APP_ENV" = "local-prod" ]; then \
        cp .env.prod .env; \
    fi

################################
# Dependencies
################################
# Install PHP & JS Dependencies
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs && \
    npm install && npm run build

################################
# Laravel - App Setup
################################
RUN php artisan key:generate && \
    php artisan storage:link --force && \
    php artisan view:clear && \
    php artisan vendor:publish --tag=telescope-assets --force && \
    chown -R www-data:www-data /var/www/html/

################################
# Path Permissions
################################
RUN if [ "$APP_ENV" = "local" ]; then \
        groupadd --force -g ${WWWGROUP:-1000} sail && \
        useradd -ms /bin/bash --no-user-group -g ${WWWGROUP:-1000} -u 1337 sail; \
    fi
